{"version": 2, "width": 120, "height": 40, "timestamp": 1732464000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[33m# Loko v0.0.5 - Local Kubernetes Development Environment Demo\u001b[0m"]
[1.0, "o", "\r\n"]
[1.5, "o", "\u001b[33m# This demo shows how to set up and manage a local Kind cluster with DNS, TLS, registry, and common developer-centric services\u001b[0m"]
[2.0, "o", "\r\n"]
[3.5, "o", "$ "]
[4.0, "o", "\u001b[32m# Install loko-k8s (loko CLI)\u001b[0m"]
[4.35, "o", "\r\n"]
[4.85, "o", "$ "]
[5.35, "o", "uv tool install loko-k8s"]
[7.75, "o", "\r\n"]
[8.25, "o", "Resolved 17 packages in 1.05s\r\n"]
[8.27, "o", "Prepared 17 packages in 1.54s\r\n"]
[8.29, "o", "Installed 17 packages in 36ms\r\n"]
[8.309999999999999, "o", " + annotated-types==0.7.0\r\n"]
[8.329999999999998, "o", " + click==8.3.1\r\n"]
[8.349999999999998, "o", " + jinja2==3.1.6\r\n"]
[8.369999999999997, "o", " + loko-k8s==0.0.5\r\n"]
[8.389999999999997, "o", " + markdown-it-py==4.0.0\r\n"]
[8.409999999999997, "o", " + markupsafe==3.0.3\r\n"]
[8.429999999999996, "o", " + mdurl==0.1.2\r\n"]
[8.449999999999996, "o", " + pydantic==2.12.4\r\n"]
[8.469999999999995, "o", " + pydantic-core==2.41.5\r\n"]
[8.489999999999995, "o", " + pygments==2.19.2\r\n"]
[8.509999999999994, "o", " + pyyaml==6.0.3\r\n"]
[8.529999999999994, "o", " + rich==14.2.0\r\n"]
[8.549999999999994, "o", " + ruamel-yaml==0.18.16\r\n"]
[8.569999999999993, "o", " + shellingham==1.5.4\r\n"]
[8.589999999999993, "o", " + typer==0.20.0\r\n"]
[8.609999999999992, "o", " + typing-extensions==4.15.0\r\n"]
[8.629999999999992, "o", " + typing-inspection==0.4.2\r\n"]
[8.649999999999991, "o", "Installed 1 executable: loko\r\n"]
[8.669999999999991, "o", "\r\n"]
[8.68999999999999, "o", "$ "]
[9.18999999999999, "o", "\u001b[32m# Check version of loko-k8s (loko CLI)\u001b[0m"]
[9.53999999999999, "o", "\r\n"]
[10.03999999999999, "o", "$ "]
[10.53999999999999, "o", "\u001b[36mloko\u001b[0m \u001b[34mversion\u001b[0m"]
[11.73999999999999, "o", "\r\n"]
[12.23999999999999, "o", "0.0.5\r\n"]
[12.25999999999999, "o", "\r\n"]
[12.279999999999989, "o", "$ "]
[12.779999999999989, "o", "\u001b[32m# Generate default configuration file (with auto-detected IP)\u001b[0m"]
[13.129999999999988, "o", "\r\n"]
[13.62999999999999, "o", "$ "]
[14.12999999999999, "o", "\u001b[36mloko\u001b[0m \u001b[34mgenerate-config\u001b[0m"]
[16.12999999999999, "o", "\r\n"]
[16.62999999999999, "o", "Generated configuration at 'loko.yaml'\r\n"]
[16.64999999999999, "o", "Detected local IP: 192.168.1.120\r\n"]
[16.669999999999987, "o", "You can modify the local-ip setting in the config file if needed.\r\n"]
[16.68999999999999, "o", "\r\n"]
[16.709999999999987, "o", "$ "]
[17.209999999999987, "o", "\u001b[32m# Inspect the generated config file\u001b[0m"]
[17.559999999999988, "o", "\r\n"]
[18.059999999999988, "o", "$ "]
[18.559999999999988, "o", "cat loko.yaml"]
[19.859999999999992, "o", "\r\n"]
[20.359999999999992, "o", "environment:\r\n"]
[20.379999999999995, "o", "  # General settings\r\n"]
[20.4, "o", "  name: dev-me # name of the environment; drives the naming of kubernetes cluster and nodes, host containers etc\r\n"]
[20.42, "o", "\r\n"]
[20.440000000000005, "o", "  # NOTE: Authentication and persistence are handled automatically for system services\r\n"]
[20.460000000000008, "o", "  # - Random passwords are generated for all database services\r\n"]
[20.48000000000001, "o", "  # - Persistence is configured based on storage.size settings\r\n"]
[20.500000000000014, "o", "  # - Passwords can be retrieved using: task kubernetes:fetch-service-secrets\r\n"]
[20.520000000000017, "o", "  base-dir: ${PWD}/.loko # where kubernetes logs/storage, and various config files are stored\r\n"]
[20.54000000000002, "o", "  expand-env-vars: true # set to false to disable variable expansion; true to enable expansion of:\r\n"]
[20.560000000000024, "o", "                        # - OS variables (${PWD}, ${HOME}, ${USER}) in base-dir and helm values\r\n"]
[20.580000000000027, "o", "                        # - loko variables (${LOCAL_DOMAIN}, ${ENV_NAME}, etc.) in helm values\r\n"]
[20.60000000000003, "o", "                        # Available loko variables for use in helm values:\r\n"]
[20.620000000000033, "o", "                        # - ${ENV_NAME}         - environment name (e.g., \"dev-me\")\r\n"]
[20.640000000000036, "o", "                        # - ${APPS_SUBDOMAIN}   - subdomain for applications (e.g., \"apps\")\r\n"]
[20.66000000000004, "o", "                        # - ${LOCAL_DOMAIN}     - local domain (e.g., \"dev.me\")\r\n"]
[20.680000000000042, "o", "                        # - ${LOCAL_APPS_DOMAIN}- domain for applications, either APPS_SUBDOMAIN.LOCAL_DOMAIN or LOCAL_DOMAIN\r\n"]
[20.700000000000045, "o", "                        #                        depending on use-apps-subdomain setting (e.g., \"app.dev.me\" or \"dev.me\")\r\n"]
[20.72000000000005, "o", "                        # - ${LOCAL_IP}         - local IP address (e.g., \"192.168.0.10\")\r\n"]
[20.74000000000005, "o", "                        # - ${REGISTRY_NAME}    - registry name (e.g., \"cr\")\r\n"]
[20.760000000000055, "o", "                        # - ${REGISTRY_HOST}    - registry host (e.g., \"cr.dev.me\")\r\n"]
[20.780000000000058, "o", "\r\n"]
[20.80000000000006, "o", "  # At the moment, KinD on macOS has been tested, with a docker-compatible runtime\r\n"]
[20.820000000000064, "o", "  # Podman has been tried out but it is not a first-class citizen with KinD so it is not supported as of yet\r\n"]
[20.840000000000067, "o", "  # Linux has not been tested yet\r\n"]
[20.86000000000007, "o", "  provider:\r\n"]
[20.880000000000074, "o", "    name: kind # provider for kubernetes clusters, must be kind for now\r\n"]
[20.900000000000077, "o", "    runtime: docker # docker or podman for container runtime\r\n"]
[20.92000000000008, "o", "\r\n"]
[20.940000000000083, "o", "  kubernetes:\r\n"]
[20.960000000000086, "o", "    api-port: 6443 # port for the API server, will be exposed to the host machine as local-ip:api-port\r\n"]
[20.98000000000009, "o", "    image: kindest/node # image for the kind nodes\r\n"]
[21.000000000000092, "o", "    # renovate: datasource=docker depName=kindest/node\r\n"]
[21.020000000000095, "o", "    tag: v1.34.0  # tag for the kind image\r\n"]
[21.0400000000001, "o", "\r\n"]
[21.0600000000001, "o", "  nodes: # common settings for all kubernetes nodes\r\n"]
[21.080000000000105, "o", "    servers: 1 # number of control-plane servers/masters\r\n"]
[21.100000000000108, "o", "    workers: 1 # number of worker nodes\r\n"]
[21.12000000000011, "o", "    allow-scheduling-on-control-plane: true # whether to allow scheduling on control plane nodes even when workers exist\r\n"]
[21.140000000000114, "o", "    internal-components-on-control-plane: true # whether to force internal components (nginx-ingress, registry) to run only on control-plane nodes\r\n"]
[21.160000000000117, "o", "\r\n"]
[21.18000000000012, "o", "    labels: # optional: custom labels to apply to nodes\r\n"]
[21.200000000000124, "o", "      control-plane: # labels for ALL control-plane nodes (applied to each)\r\n"]
[21.220000000000127, "o", "        tier: \"control\"\r\n"]
[21.24000000000013, "o", "        environment: \"dev\"\r\n"]
[21.260000000000133, "o", "      worker: # labels for ALL worker nodes (applied to each)\r\n"]
[21.280000000000136, "o", "        tier: \"compute\"\r\n"]
[21.30000000000014, "o", "        environment: \"dev\"\r\n"]
[21.320000000000142, "o", "      # Alternative: specify labels per individual node (overrides global labels)\r\n"]
[21.340000000000146, "o", "      # individual:\r\n"]
[21.36000000000015, "o", "      #   control-plane-0: # labels for first control-plane node\r\n"]
[21.38000000000015, "o", "      #     tier: \"control\"\r\n"]
[21.400000000000155, "o", "      #     zone: \"us-west-1a\"\r\n"]
[21.420000000000158, "o", "      #   control-plane-1: # labels for second control-plane node\r\n"]
[21.44000000000016, "o", "      #     tier: \"control\"\r\n"]
[21.460000000000164, "o", "      #     zone: \"us-west-1b\"\r\n"]
[21.480000000000167, "o", "      #   worker-0: # labels for first worker node\r\n"]
[21.50000000000017, "o", "      #     tier: \"compute\"\r\n"]
[21.520000000000174, "o", "      #     zone: \"us-west-1a\"\r\n"]
[21.540000000000177, "o", "      #   worker-1: # labels for second worker node\r\n"]
[21.56000000000018, "o", "      #     tier: \"compute\"\r\n"]
[21.580000000000183, "o", "      #     zone: \"us-west-1b\"\r\n"]
[21.600000000000186, "o", "\r\n"]
[21.62000000000019, "o", "  local-ip: 192.168.1.120 # local ip, mapping to the host IP to use for DNS resolution and wildcard certificates\r\n"]
[21.640000000000192, "o", "  local-domain: dev.me # a domain name to use for custom dns resolution and wildcard certificates\r\n"]
[21.660000000000196, "o", "  use-apps-subdomain: true # whether to use apps subdomain for applications (false = use direct domain)\r\n"]
[21.6800000000002, "o", "  apps-subdomain: apps # subdomain for applications (e.g., myapp.apps.dev.me)\r\n"]
[21.700000000000202, "o", "  local-lb-ports: # list of ports to expose on the load balancer side, mapping to the host machine\r\n"]
[21.720000000000205, "o", "    - 80 # http port for nginx ingress controller\r\n"]
[21.740000000000208, "o", "    - 443 # https port for nginx ingress controller\r\n"]
[21.76000000000021, "o", "\r\n"]
[21.780000000000214, "o", "  registry:\r\n"]
[21.800000000000217, "o", "    name: cr # name, to be used in the final url for the registry, i.e. <registry.name>.<local-domain>\r\n"]
[21.82000000000022, "o", "    storage: # use PVC for storage\r\n"]
[21.840000000000224, "o", "      size: 10Gi # size of PVC\r\n"]
[21.860000000000227, "o", "\r\n"]
[21.88000000000023, "o", "  internal-components:\r\n"]
[21.900000000000233, "o", "    # renovate: datasource=helm depName=app-template repositoryUrl=https://bjw-s-labs.github.io/helm-charts\r\n"]
[21.920000000000236, "o", "    - app-template: \"4.4.0\"\r\n"]
[21.94000000000024, "o", "\r\n"]
[21.960000000000242, "o", "    # renovate: datasource=helm depName=traefik repositoryUrl=https://traefik.github.io/charts\r\n"]
[21.980000000000246, "o", "    - traefik: \"37.4.0\"\r\n"]
[22.00000000000025, "o", "\r\n"]
[22.020000000000252, "o", "    # renovate: datasource=helm depName=metrics-server repositoryUrl=https://kubernetes-sigs.github.io/metrics-server\r\n"]
[22.040000000000255, "o", "    - metrics-server: \"3.13.0\"\r\n"]
[22.060000000000258, "o", "\r\n"]
[22.08000000000026, "o", "    # renovate: datasource=docker depName=registry\r\n"]
[22.100000000000264, "o", "    - registry: \"3\"\r\n"]
[22.120000000000267, "o", "\r\n"]
[22.14000000000027, "o", "    # renovate: datasource=docker depName=dockurr/dnsmasq\r\n"]
[22.160000000000274, "o", "    - dnsmasq: \"2.91\"\r\n"]
[22.180000000000277, "o", "\r\n"]
[22.20000000000028, "o", "  use-service-presets: true # whether or not to use the preset values for services; leave true unless you have a good reason to override the defaults\r\n"]
[22.220000000000283, "o", "  run-services-on-workers-only: true # whether to force application services to run only on worker nodes (when workers > 0)\r\n"]
[22.240000000000286, "o", "  enable-metrics-server: false # whether to deploy metrics-server for resource monitoring and HPA\r\n"]
[22.26000000000029, "o", "\r\n"]
[22.280000000000292, "o", "  # Centralized helm repository definitions\r\n"]
[22.300000000000296, "o", "  helm-repositories:\r\n"]
[22.3200000000003, "o", "    - name: groundhog2k\r\n"]
[22.340000000000302, "o", "      url: https://groundhog2k.github.io/helm-charts/\r\n"]
[22.360000000000305, "o", "    - name: securecodebox\r\n"]
[22.380000000000308, "o", "      url: https://charts.securecodebox.io/\r\n"]
[22.40000000000031, "o", "\r\n"]
[22.420000000000314, "o", "  services:\r\n"]
[22.440000000000317, "o", "    # System services - pre-configured services with presets, ports, and storage management\r\n"]
[22.46000000000032, "o", "    system:\r\n"]
[22.480000000000324, "o", "      - name: mysql\r\n"]
[22.500000000000327, "o", "        enabled: false # whether or not to install this component and expose the port(s)\r\n"]
[22.52000000000033, "o", "        namespace: common-services\r\n"]
[22.540000000000333, "o", "        ports:\r\n"]
[22.560000000000336, "o", "          - 3306 # port to expose on the host machine\r\n"]
[22.58000000000034, "o", "        storage: # use PVC for storage\r\n"]
[22.600000000000342, "o", "          size: 10Gi # size of PVC\r\n"]
[22.620000000000346, "o", "        config:\r\n"]
[22.64000000000035, "o", "          repo:\r\n"]
[22.660000000000352, "o", "            ref: groundhog2k # reference to helm-repositories entry\r\n"]
[22.680000000000355, "o", "          chart: groundhog2k/mysql # the chart to use\r\n"]
[22.700000000000358, "o", "          # renovate: datasource=helm depName=mysql repositoryUrl=https://groundhog2k.github.io/helm-charts\r\n"]
[22.72000000000036, "o", "          version: 3.0.7\r\n"]
[22.740000000000364, "o", "          # MySQL authentication and persistence handled automatically\r\n"]
[22.760000000000367, "o", "\r\n"]
[22.78000000000037, "o", "      - name: postgres\r\n"]
[22.800000000000374, "o", "        enabled: true # whether or not to install this component and expose the port(s)\r\n"]
[22.820000000000377, "o", "        namespace: common-services\r\n"]
[22.84000000000038, "o", "        ports:\r\n"]
[22.860000000000383, "o", "          - 5432\r\n"]
[22.880000000000386, "o", "        storage: # use PVC for storage\r\n"]
[22.90000000000039, "o", "          size: 5Gi\r\n"]
[22.920000000000393, "o", "        config:\r\n"]
[22.940000000000396, "o", "          repo:\r\n"]
[22.9600000000004, "o", "            ref: groundhog2k # reference to helm-repositories entry\r\n"]
[22.980000000000402, "o", "          chart: groundhog2k/postgres # the chart to use\r\n"]
[23.000000000000405, "o", "          # renovate: datasource=helm depName=postgres repositoryUrl=https://groundhog2k.github.io/helm-charts\r\n"]
[23.020000000000408, "o", "          version: 1.6.0\r\n"]
[23.04000000000041, "o", "          # PostgreSQL authentication and persistence handled automatically\r\n"]
[23.060000000000414, "o", "\r\n"]
[23.080000000000418, "o", "      - name: mongodb\r\n"]
[23.10000000000042, "o", "        enabled: false # whether or not to install this component and expose the port(s)\r\n"]
[23.120000000000424, "o", "        namespace: common-services\r\n"]
[23.140000000000427, "o", "        ports:\r\n"]
[23.16000000000043, "o", "          - 27017 # port to expose on the host machine\r\n"]
[23.180000000000433, "o", "        storage: # use PVC for storage\r\n"]
[23.200000000000436, "o", "          size: 5Gi # size of PVC\r\n"]
[23.22000000000044, "o", "        config:\r\n"]
[23.240000000000443, "o", "          repo:\r\n"]
[23.260000000000446, "o", "            ref: groundhog2k # reference to helm-repositories entry\r\n"]
[23.28000000000045, "o", "          chart: groundhog2k/mongodb # the chart to use\r\n"]
[23.300000000000452, "o", "          # renovate: datasource=helm depName=mongodb repositoryUrl=https://groundhog2k.github.io/helm-charts\r\n"]
[23.320000000000455, "o", "          version: 0.7.6\r\n"]
[23.340000000000458, "o", "          # MongoDB authentication and persistence handled automatically\r\n"]
[23.36000000000046, "o", "\r\n"]
[23.380000000000464, "o", "      - name: rabbitmq\r\n"]
[23.400000000000468, "o", "        enabled: false # whether or not to install this component and expose the port(s)\r\n"]
[23.42000000000047, "o", "        namespace: common-services\r\n"]
[23.440000000000474, "o", "        ports:\r\n"]
[23.460000000000477, "o", "          - 5672 # port to expose on the host machine\r\n"]
[23.48000000000048, "o", "        storage: # use PVC for storage\r\n"]
[23.500000000000483, "o", "          size: 2Gi # size of PVC\r\n"]
[23.520000000000486, "o", "        config:\r\n"]
[23.54000000000049, "o", "          repo:\r\n"]
[23.560000000000493, "o", "            ref: groundhog2k # reference to helm-repositories entry\r\n"]
[23.580000000000496, "o", "          chart: groundhog2k/rabbitmq # the chart to use\r\n"]
[23.6000000000005, "o", "          # renovate: datasource=helm depName=rabbitmq repositoryUrl=https://groundhog2k.github.io/helm-charts\r\n"]
[23.620000000000502, "o", "          version: 2.2.2\r\n"]
[23.640000000000505, "o", "          values:\r\n"]
[23.660000000000508, "o", "            # RabbitMQ authentication handled automatically\r\n"]
[23.68000000000051, "o", "            ingress:\r\n"]
[23.700000000000514, "o", "              enabled: true\r\n"]
[23.720000000000518, "o", "              hostname: rmq.${LOCAL_DOMAIN}\r\n"]
[23.74000000000052, "o", "              annotations:\r\n"]
[23.760000000000524, "o", "                traefik.ingress.kubernetes.io/router.entrypoints: websecure\r\n"]
[23.780000000000527, "o", "                traefik.ingress.kubernetes.io/router.tls: \"true\"\r\n"]
[23.80000000000053, "o", "              tls:\r\n"]
[23.820000000000533, "o", "                - hosts:\r\n"]
[23.840000000000536, "o", "                    - rmq.${LOCAL_DOMAIN}\r\n"]
[23.86000000000054, "o", "\r\n"]
[23.880000000000543, "o", "      - name: valkey\r\n"]
[23.900000000000546, "o", "        enabled: false # whether or not to install this component and expose the port(s)\r\n"]
[23.92000000000055, "o", "        namespace: common-services\r\n"]
[23.940000000000552, "o", "        ports:\r\n"]
[23.960000000000555, "o", "          - 6379 # port to expose on the host machine\r\n"]
[23.980000000000558, "o", "        storage:\r\n"]
[24.00000000000056, "o", "          size: 1Gi\r\n"]
[24.020000000000564, "o", "        config:\r\n"]
[24.040000000000568, "o", "          repo:\r\n"]
[24.06000000000057, "o", "            ref: groundhog2k # reference to helm-repositories entry\r\n"]
[24.080000000000574, "o", "          chart: groundhog2k/valkey # the chart to use\r\n"]
[24.100000000000577, "o", "          # renovate: datasource=helm depName=valkey repositoryUrl=https://groundhog2k.github.io/helm-charts\r\n"]
[24.12000000000058, "o", "          version: 2.2.2\r\n"]
[24.140000000000583, "o", "          # Valkey persistence handled automatically (no authentication)\r\n"]
[24.160000000000586, "o", "\r\n"]
[24.18000000000059, "o", "    # User services - additional services users can add without presets\r\n"]
[24.200000000000593, "o", "    # Users are expected to provide:\r\n"]
[24.220000000000596, "o", "    #  - complete helm values configuration\r\n"]
[24.2400000000006, "o", "    #  - helm repository configuration (required)\r\n"]
[24.260000000000602, "o", "    #  - ports they want to have exposed on the host machine (optional)\r\n"]
[24.280000000000605, "o", "    #\r\n"]
[24.30000000000061, "o", "    # DNS and Ingress Structure:\r\n"]
[24.32000000000061, "o", "    # - System services use: service.local.domain (e.g., mysql.dev.me)\r\n"]
[24.340000000000614, "o", "    # - User services use: service.apps.local.domain (e.g., myapp.apps.dev.me)\r\n"]
[24.360000000000618, "o", "    # - Registry uses: registry.local.domain (e.g., cr.dev.me)\r\n"]
[24.38000000000062, "o", "    # This separation provides better security by isolating system services from user applications\r\n"]
[24.400000000000624, "o", "\r\n"]
[24.420000000000627, "o", "    user:\r\n"]
[24.44000000000063, "o", "      - name: http-webhook\r\n"]
[24.460000000000633, "o", "        enabled: false\r\n"]
[24.480000000000636, "o", "        namespace: default\r\n"]
[24.50000000000064, "o", "        ports: [] # Optional: open up ports on host machine\r\n"]
[24.520000000000643, "o", "        config:\r\n"]
[24.540000000000646, "o", "          repo: # repo is required\r\n"]
[24.56000000000065, "o", "            ref: securecodebox # reference to helm-repositories entry\r\n"]
[24.580000000000652, "o", "          chart: securecodebox/http-webhook\r\n"]
[24.600000000000655, "o", "          # renovate: datasource=helm depName=http-webhook repositoryUrl=https://charts.securecodebox.io\r\n"]
[24.62000000000066, "o", "          version: 5.2.0\r\n"]
[24.64000000000066, "o", "          values:\r\n"]
[24.660000000000664, "o", "            ingress:\r\n"]
[24.680000000000668, "o", "              enabled: true\r\n"]
[24.70000000000067, "o", "              ingressClassName: \"traefik\"\r\n"]
[24.720000000000674, "o", "              annotations:\r\n"]
[24.740000000000677, "o", "                traefik.ingress.kubernetes.io/router.entrypoints: websecure\r\n"]
[24.76000000000068, "o", "                traefik.ingress.kubernetes.io/router.tls: \"true\"\r\n"]
[24.780000000000683, "o", "              hosts:\r\n"]
[24.800000000000686, "o", "                - host: echo.${LOCAL_APPS_DOMAIN}\r\n"]
[24.82000000000069, "o", "                  paths:\r\n"]
[24.840000000000693, "o", "                    - /\r\n"]
[24.860000000000696, "o", "              tls:\r\n"]
[24.8800000000007, "o", "                - hosts:\r\n"]
[24.900000000000702, "o", "                    - echo.${LOCAL_APPS_DOMAIN}\r\n"]
[24.920000000000705, "o", "\r\n"]
[24.94000000000071, "o", "$ "]
[25.44000000000071, "o", "\u001b[32m# Re-create the environment (will remove previous env if one exists)\u001b[0m"]
[25.79000000000071, "o", "\r\n"]
[26.29000000000071, "o", "$ "]
[26.79000000000071, "o", "\u001b[36mloko\u001b[0m \u001b[34mrecreate\u001b[0m"]
[28.090000000000707, "o", "\r\n"]
[28.590000000000707, "o", "Recreating environment...\r\n"]
[28.61000000000071, "o", "\r\n"]
[28.630000000000713, "o", "Destroying environment...\r\n"]
[29.050000000000715, "o", "Deleting cluster \"dev-me\" ...\r\n"]
[29.470000000000717, "o", "dev-me-dns\r\n"]
[29.890000000000718, "o", "\ud83d\udd04 Removing DNS resolver for dev.me...\r\n"]
[30.31000000000072, "o", "  \ud83d\uddd1\ufe0f  Removing /etc/resolver/dev.me...\r\n"]
[30.73000000000072, "o", "\u2705 Resolver file removed\r\n"]
[31.150000000000723, "o", "\u2705 Environment 'dev-me' destroyed\r\n"]
[31.170000000000726, "o", "\r\n"]
[31.19000000000073, "o", "Creating environment...\r\n"]
[31.61000000000073, "o", "Initializing environment...\r\n"]
[32.03000000000073, "o", "\ud83d\udd0d Checking if docker is running...\r\n"]
[32.450000000000735, "o", "\u2705 docker is running\r\n"]
[32.870000000000736, "o", "\ud83d\udd04 Setting up certificates...\r\n"]
[33.29000000000074, "o", "\u2705 Certificates setup complete\r\n"]
[33.71000000000074, "o", "\ud83d\udd04 Checking for 'kind' network...\r\n"]
[34.13000000000074, "o", "\u2139\ufe0f 'kind' network already exists\r\n"]
[34.55000000000074, "o", "\ud83d\udd04 Starting DNS service...\r\n"]
[34.970000000000745, "o", "3326ff45a63868380fcd24081e145e6217467e99074ba0341f8c115201e1cc50\r\n"]
[35.39000000000075, "o", "\u2705 DNS service started\r\n"]
[35.81000000000075, "o", "\ud83d\udd27 Setting up DNS resolver for dev.me...\r\n"]
[36.23000000000075, "o", "  \ud83d\udcdd Creating resolver file /etc/resolver/dev.me...\r\n"]
[36.65000000000075, "o", "\u2705 Resolver file created at /etc/resolver/dev.me\r\n"]
[37.07000000000075, "o", "\ud83d\udd04 Creating cluster 'dev-me'...\r\n"]
[37.490000000000755, "o", "No kind clusters found.\r\n"]
[37.91000000000076, "o", "Creating cluster \"dev-me\" ...\r\n"]
[38.33000000000076, "o", " \u2713 Ensuring node image (kindest/node:v1.34.0) \ud83d\uddbc\r\n"]
[38.75000000000076, "o", " \u2713 Preparing nodes \ud83d\udce6 \ud83d\udce6\r\n"]
[39.17000000000076, "o", " \u2713 Writing configuration \ud83d\udcdc\r\n"]
[39.590000000000764, "o", " \u2713 Starting control-plane \ud83d\udd79\ufe0f\r\n"]
[40.010000000000765, "o", " \u2713 Installing CNI \ud83d\udd0c\r\n"]
[40.43000000000077, "o", " \u2713 Installing StorageClass \ud83d\udcbe\r\n"]
[40.85000000000077, "o", " \u2713 Joining worker nodes \ud83d\ude9c\r\n"]
[41.27000000000077, "o", "Set kubectl context to \"kind-dev-me\"\r\n"]
[41.69000000000077, "o", "You can now use your cluster with:\r\n"]
[41.710000000000775, "o", "\r\n"]
[41.73000000000078, "o", "kubectl cluster-info --context kind-dev-me\r\n"]
[41.75000000000078, "o", "\r\n"]
[41.770000000000785, "o", "Have a question, bug, or feature request? Let us know! https://kind.sigs.k8s.io/#community \ud83d\ude42\r\n"]
[42.190000000000786, "o", "\u2705 Cluster 'dev-me' created\r\n"]
[42.61000000000079, "o", "\ud83d\udd04 Injecting DNS nameserver into cluster nodes...\r\n"]
[43.03000000000079, "o", "  \ud83d\udccd DNS container IP: 172.18.0.2\r\n"]
[43.45000000000079, "o", "  \ud83d\udd0d Found 2 node(s) to update\r\n"]
[43.87000000000079, "o", "  \ud83d\udcdd Updating DNS for node: dev-me-control-plane\r\n"]
[44.290000000000795, "o", "    \u2705 DNS nameserver 172.18.0.2 verified in resolv.conf\r\n"]
[44.7100000000008, "o", "  \ud83d\udcdd Updating DNS for node: dev-me-worker\r\n"]
[45.1300000000008, "o", "    \u2705 DNS nameserver 172.18.0.2 verified in resolv.conf\r\n"]
[45.5500000000008, "o", "\u2705 DNS nameserver injection complete\r\n"]
[45.9700000000008, "o", "\ud83d\udd04 Fetching kubeconfig...\r\n"]
[46.3900000000008, "o", "\u2705 Kubeconfig ready (context: kind-dev-me)\r\n"]
[46.810000000000805, "o", "\ud83d\udd04 Waiting for cluster to be ready...\r\n"]
[47.23000000000081, "o", "\u2705 Cluster is ready\r\n"]
[47.65000000000081, "o", "\ud83d\udd04 Configuring control plane scheduling...\r\n"]
[48.07000000000081, "o", "\u2139\ufe0f  Control plane already configured or no taint found\r\n"]
[48.49000000000081, "o", "\ud83d\udd04 Labeling worker nodes...\r\n"]
[48.910000000000814, "o", "\u2705 Labeled 1 worker node(s)\r\n"]
[49.330000000000815, "o", "\ud83d\udccb Cluster nodes:\r\n"]
[49.75000000000082, "o", "NAME                   STATUS   ROLES           AGE   VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION     CONTAINER-RUNTIME\r\n"]
[49.77000000000082, "o", "dev-me-control-plane   Ready    control-plane   34s   v1.34.0   172.18.0.4    <none>        Debian GNU/Linux 12 (bookworm)   6.12.54-linuxkit   containerd://2.1.3\r\n"]
[49.79000000000082, "o", "dev-me-worker          Ready    worker          20s   v1.34.0   172.18.0.3    <none>        Debian GNU/Linux 12 (bookworm)   6.12.54-linuxkit   containerd://2.1.3\r\n"]
[49.81000000000083, "o", "\r\n"]
[49.83000000000083, "o", "\ud83d\udd04 Setting up wildcard certificate...\r\n"]
[49.85000000000083, "o", "\u2705 Wildcard certificate secret 'wildcard-tls' created in 'traefik'\r\n"]
[49.870000000000836, "o", "\ud83d\udd04 Deploying services...\r\n"]
[49.89000000000084, "o", "\ud83d\udd04 Adding helm repositories...\r\n"]
[49.91000000000084, "o", "\ud83d\udd04 Updating helm repository indexes...\r\n"]
[49.930000000000845, "o", "Adding repo traefik https://traefik.github.io/charts\r\n"]
[49.95000000000085, "o", "\"traefik\" already exists with the same configuration, skipping\r\n"]
[49.97000000000085, "o", "\r\n"]
[49.990000000000855, "o", "Adding repo bjw-s-labs https://bjw-s-labs.github.io/helm-charts/\r\n"]
[50.01000000000086, "o", "\"bjw-s-labs\" already exists with the same configuration, skipping\r\n"]
[50.03000000000086, "o", "\r\n"]
[50.050000000000864, "o", "Adding repo groundhog2k https://groundhog2k.github.io/helm-charts/\r\n"]
[50.07000000000087, "o", "\"groundhog2k\" already exists with the same configuration, skipping\r\n"]
[50.09000000000087, "o", "\r\n"]
[50.11000000000087, "o", "Adding repo securecodebox https://charts.securecodebox.io/\r\n"]
[50.13000000000088, "o", "\"securecodebox\" already exists with the same configuration, skipping\r\n"]
[50.15000000000088, "o", "\r\n"]
[50.17000000000088, "o", "Upgrading release=traefik, chart=traefik/traefik, namespace=traefik\r\n"]
[50.190000000000886, "o", "Release \"traefik\" does not exist. Installing it now.\r\n"]
[50.21000000000089, "o", "NAME: traefik\r\n"]
[50.23000000000089, "o", "LAST DEPLOYED: Mon Nov 24 09:39:44 2025\r\n"]
[50.250000000000895, "o", "NAMESPACE: traefik\r\n"]
[50.2700000000009, "o", "STATUS: deployed\r\n"]
[50.2900000000009, "o", "REVISION: 1\r\n"]
[50.310000000000905, "o", "DESCRIPTION: Install complete\r\n"]
[50.33000000000091, "o", "TEST SUITE: None\r\n"]
[50.35000000000091, "o", "NOTES:\r\n"]
[50.370000000000914, "o", "traefik with docker.io/traefik:v3.6.2 has been deployed successfully on traefik namespace !\r\n"]
[50.39000000000092, "o", "\r\n"]
[50.41000000000092, "o", "Listing releases matching ^traefik$\r\n"]
[50.43000000000092, "o", "traefik\ttraefik  \t1       \t2025-11-24 09:39:44.768468 +0100 CET\tdeployed\ttraefik-37.4.0\tv3.6.2\r\n"]
[50.45000000000093, "o", "\r\n"]
[50.47000000000093, "o", "Upgrading release=registry, chart=bjw-s-labs/app-template, namespace=registry\r\n"]
[50.49000000000093, "o", "Release \"registry\" does not exist. Installing it now.\r\n"]
[50.510000000000936, "o", "NAME: registry\r\n"]
[50.53000000000094, "o", "LAST DEPLOYED: Mon Nov 24 09:40:07 2025\r\n"]
[50.55000000000094, "o", "NAMESPACE: registry\r\n"]
[50.570000000000945, "o", "STATUS: deployed\r\n"]
[50.59000000000095, "o", "REVISION: 1\r\n"]
[50.61000000000095, "o", "DESCRIPTION: Install complete\r\n"]
[50.630000000000955, "o", "TEST SUITE: None\r\n"]
[50.65000000000096, "o", "\r\n"]
[50.67000000000096, "o", "Listing releases matching ^registry$\r\n"]
[50.690000000000964, "o", "registry\tregistry \t1       \t2025-11-24 09:40:07.52397 +0100 CET\tdeployed\tapp-template-4.4.0\r\n"]
[50.71000000000097, "o", "\r\n"]
[50.73000000000097, "o", "Upgrading release=postgres, chart=groundhog2k/postgres, namespace=common-services\r\n"]
[50.75000000000097, "o", "Release \"postgres\" does not exist. Installing it now.\r\n"]
[50.77000000000098, "o", "NAME: postgres\r\n"]
[50.79000000000098, "o", "LAST DEPLOYED: Mon Nov 24 09:40:23 2025\r\n"]
[50.81000000000098, "o", "NAMESPACE: common-services\r\n"]
[50.830000000000986, "o", "STATUS: deployed\r\n"]
[50.85000000000099, "o", "REVISION: 1\r\n"]
[50.87000000000099, "o", "DESCRIPTION: Install complete\r\n"]
[50.890000000000995, "o", "TEST SUITE: None\r\n"]
[50.910000000001, "o", "\r\n"]
[50.930000000001, "o", "Listing releases matching ^postgres$\r\n"]
[50.950000000001005, "o", "postgres\tcommon-services\t1       \t2025-11-24 09:40:23.838098 +0100 CET\tdeployed\tpostgres-1.6.0\t18.1\r\n"]
[50.97000000000101, "o", "\r\n"]
[50.99000000000101, "o", "\r\n"]
[51.010000000001014, "o", "UPDATED RELEASES:\r\n"]
[51.03000000000102, "o", "NAME       NAMESPACE         CHART                     VERSION   DURATION\r\n"]
[51.05000000000102, "o", "traefik    traefik           traefik/traefik           37.4.0         26s\r\n"]
[51.07000000000102, "o", "registry   registry          bjw-s-labs/app-template   4.4.0          16s\r\n"]
[51.09000000000103, "o", "postgres   common-services   groundhog2k/postgres      1.6.0         1m7s\r\n"]
[51.11000000000103, "o", "\r\n"]
[51.13000000000103, "o", "\u2705 Services deployed\r\n"]
[51.150000000001036, "o", "\ud83d\udd04 Fetching service credentials...\r\n"]
[51.17000000000104, "o", "  \ud83d\udd0d Extracting passwords from Helm release values...\r\n"]
[51.19000000000104, "o", "  \ud83d\udce6 Found deployed service: postgres in namespace: common-services\r\n"]
[51.210000000001045, "o", "    \u2705 Retrieved password for postgres\r\n"]
[51.23000000000105, "o", "\r\n"]
[51.25000000000105, "o", "\ud83d\udd11 Service credentials extracted successfully\r\n"]
[51.270000000001055, "o", "\ud83d\udcdd Secrets saved to: .loko/dev-me/service-secrets.txt\r\n"]
[51.29000000000106, "o", "\r\n"]
[51.31000000000106, "o", "$ "]
[51.81000000000106, "o", "\u001b[32m# Let's check the secrets for the enabled services\u001b[0m"]
[52.16000000000106, "o", "\r\n"]
[52.66000000000106, "o", "$ "]
[53.16000000000106, "o", "cat .loko/dev-me/service-secrets.txt"]
[56.760000000001064, "o", "\r\n"]
[57.260000000001064, "o", "# Service Credentials for dev-me\r\n"]
[57.28000000000107, "o", "# Generated: 2025-11-24 09:41:30\r\n"]
[57.30000000000107, "o", "\r\n"]
[57.32000000000107, "o", "Service: postgres\r\n"]
[57.340000000001076, "o", "Namespace: common-services\r\n"]
[57.36000000000108, "o", "Username: postgres\r\n"]
[57.38000000000108, "o", "Password: OaXH0kERJAEicNtb\r\n"]
[57.400000000001086, "o", "\r\n"]
[57.42000000000109, "o", "$ "]
[57.92000000000109, "o", "\u001b[32m# Let's validate the environment by pushing an image to internal registry over TLS and deploying an app with a TLS ingress\u001b[0m"]
[58.27000000000109, "o", "\r\n"]
[58.77000000000109, "o", "$ "]
[59.27000000000109, "o", "\u001b[36mloko\u001b[0m \u001b[34mvalidate\u001b[0m"]
[60.57000000000109, "o", "\r\n"]
[61.07000000000109, "o", "Validating environment...\r\n"]
[61.09000000000108, "o", "\r\n"]
[61.11000000000108, "o", "1. Checking cluster status...\r\n"]
[61.530000000001074, "o", "  \u2705 Cluster 'dev-me' exists\r\n"]
[61.55000000000107, "o", "\r\n"]
[61.570000000001066, "o", "2. Checking node readiness...\r\n"]
[61.99000000000106, "o", "  \u2705 All 2 node(s) are ready\r\n"]
[62.01000000000106, "o", "\r\n"]
[62.03000000000105, "o", "3. Checking DNS service...\r\n"]
[62.45000000000105, "o", "  \u2705 DNS container is running\r\n"]
[62.47000000000104, "o", "\r\n"]
[62.49000000000104, "o", "4. Checking system pods...\r\n"]
[62.910000000001034, "o", "  \u2705 14/14 pods are running\r\n"]
[62.93000000000103, "o", "\r\n"]
[62.950000000001026, "o", "5. Checking kubectl connectivity...\r\n"]
[63.37000000000102, "o", "  \u2705 kubectl can connect to cluster\r\n"]
[63.39000000000102, "o", "\r\n"]
[63.41000000000101, "o", "6. Testing registry and TLS (deploy test app)...\r\n"]
[63.83000000000101, "o", "\ud83d\udd04 Building test image...\r\n"]
[64.250000000001, "o", "  \u2705 Built image: cr.dev.me/loko-test:9538896e\r\n"]
[64.670000000001, "o", "\ud83d\udd04 Pushing image to local registry...\r\n"]
[65.090000000001, "o", "  \u2705 Pushed image to registry\r\n"]
[65.51000000000099, "o", "\ud83d\udd04 Deploying test application...\r\n"]
[65.93000000000097, "o", "namespace/loko-test created\r\n"]
[66.35000000000097, "o", "deployment.apps/test-app created\r\n"]
[66.77000000000098, "o", "service/test-app created\r\n"]
[67.19000000000096, "o", "ingress.networking.k8s.io/test-app created\r\n"]
[67.61000000000097, "o", "  \u23f3 Waiting for pod to be ready...\r\n"]
[68.03000000000097, "o", "pod/test-app-7dbf794d6-ffmhv condition met\r\n"]
[68.45000000000097, "o", "  \u2705 Test app deployed at https://loko-test.apps.dev.me\r\n"]
[68.87000000000097, "o", "\ud83d\udd04 Validating test app (registry + TLS)...\r\n"]
[69.29000000000097, "o", "  \u2705 Test app accessible via HTTPS (status: 200)\r\n"]
[69.71000000000097, "o", "  \u2705 Registry pull successful\r\n"]
[70.13000000000098, "o", "  \u2705 TLS certificate working\r\n"]
[70.55000000000098, "o", "  \u2705 Registry and TLS validation passed\r\n"]
[70.57000000000097, "o", "\r\n"]
[70.59000000000097, "o", "==================================================\r\n"]
[71.01000000000099, "o", "\u2705 Validation PASSED - Environment is healthy!\r\n"]
[71.03000000000098, "o", "\r\n"]
[71.05000000000098, "o", "$ "]
[71.55000000000098, "o", "\u001b[32m# Let's inspect the generated files and mounted volumes/logs/storage: \u001b[0m"]
[71.90000000000099, "o", "\r\n"]
[72.400000000001, "o", "$ "]
[72.900000000001, "o", "tree .loko/dev-me -L 4"]
[75.10000000000105, "o", "\r\n"]
[75.60000000000106, "o", ".loko/dev-me\r\n"]
[76.02000000000106, "o", "\u251c\u2500\u2500 certs\r\n"]
[76.44000000000106, "o", "\u2502\u00a0\u00a0 \u251c\u2500\u2500 dev.me-combined.pem\r\n"]
[76.86000000000107, "o", "\u2502\u00a0\u00a0 \u251c\u2500\u2500 dev.me-key.pem\r\n"]
[77.28000000000107, "o", "\u2502\u00a0\u00a0 \u251c\u2500\u2500 dev.me.pem\r\n"]
[77.70000000000107, "o", "\u2502\u00a0\u00a0 \u251c\u2500\u2500 rootCA-key.pem\r\n"]
[78.12000000000107, "o", "\u2502\u00a0\u00a0 \u2514\u2500\u2500 rootCA.pem\r\n"]
[78.54000000000107, "o", "\u251c\u2500\u2500 config\r\n"]
[78.96000000000107, "o", "\u2502\u00a0\u00a0 \u251c\u2500\u2500 cluster.yaml\r\n"]
[79.38000000000108, "o", "\u2502\u00a0\u00a0 \u251c\u2500\u2500 containerd\r\n"]
[79.80000000000108, "o", "\u2502\u00a0\u00a0 \u251c\u2500\u2500 containerd.yaml\r\n"]
[80.22000000000108, "o", "\u2502\u00a0\u00a0 \u251c\u2500\u2500 dnsmasq.conf\r\n"]
[80.64000000000108, "o", "\u2502\u00a0\u00a0 \u251c\u2500\u2500 helmfile.yaml\r\n"]
[81.06000000000108, "o", "\u2502\u00a0\u00a0 \u2514\u2500\u2500 traefik-tcp-routes.yaml\r\n"]
[81.08000000000108, "o", "\u251c\u2500\u2500 logs\r\n"]
[81.10000000000107, "o", "\u2502\u00a0\u00a0 \u251c\u2500\u2500 control-0\r\n"]
[81.12000000000107, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u251c\u2500\u2500 alternatives.log\r\n"]
[81.14000000000107, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u251c\u2500\u2500 containers\r\n"]
[81.16000000000106, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u251c\u2500\u2500 coredns-66bc5c9577-4hlhg_kube-system_coredns-d4904950f177e55ca9b0d7910e2c52ccc31e71fecdd3c9c1ed8d83b566d133c0.log -> /var/log/pods/kube-system_coredns-66bc5c9577-4hlhg_d53f90e2-2da6-4576-94fb-d6ac22a02abc/coredns/0.log\r\n"]
[81.18000000000106, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u251c\u2500\u2500 coredns-66bc5c9577-7v97j_kube-system_coredns-42c6bdb2d3925dfdc5d48344fdf3281f7f2185e9edea6156983618e550243905.log -> /var/log/pods/kube-system_coredns-66bc5c9577-7v97j_2b9d40f7-64ce-4941-939f-319ba1af7626/coredns/0.log\r\n"]
[81.20000000000105, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u251c\u2500\u2500 etcd-dev-me-control-plane_kube-system_etcd-b744fcef86e481540de365414ae536aa18f13ae7e8f6d048f47262199eb12aad.log -> /var/log/pods/kube-system_etcd-dev-me-control-plane_7b31b1b5c117a58c7ee03be319fa5f9d/etcd/0.log\r\n"]
[81.22000000000105, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u251c\u2500\u2500 kindnet-cwrg2_kube-system_kindnet-cni-351518c0b20f49cdca2b508225b7588a87d339d5627eecf512c3ad0c34f6e3d4.log -> /var/log/pods/kube-system_kindnet-cwrg2_e6fa92b5-2bb8-4dfa-a191-7c7a8287fd3b/kindnet-cni/0.log\r\n"]
[81.24000000000105, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u251c\u2500\u2500 kube-apiserver-dev-me-control-plane_kube-system_kube-apiserver-972efe70214b5491034700faa62d59b280962450a90d887832ee3de0d29b70c6.log -> /var/log/pods/kube-system_kube-apiserver-dev-me-control-plane_24301029c5b6a3252629afdc67fc8743/kube-apiserver/0.log\r\n"]
[81.26000000000104, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u251c\u2500\u2500 kube-controller-manager-dev-me-control-plane_kube-system_kube-controller-manager-c824498fea014ac128f09ec53050072dfaccbdac7e2df83e19ea01fbb48e198a.log -> /var/log/pods/kube-system_kube-controller-manager-dev-me-control-plane_6b177408ab7b25d2453e80023e5239b2/kube-controller-manager/0.log\r\n"]
[81.28000000000104, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u251c\u2500\u2500 kube-proxy-fwtfx_kube-system_kube-proxy-6a072a96de6428a965d41798983d0ac3eac5ca56dad0a1fa70302ccbe28caba3.log -> /var/log/pods/kube-system_kube-proxy-fwtfx_060f021f-5e95-4abf-82f3-bb1c6a27168d/kube-proxy/0.log\r\n"]
[81.30000000000103, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u251c\u2500\u2500 kube-scheduler-dev-me-control-plane_kube-system_kube-scheduler-d0ecfaebf794846b7d6ec818ba0563f13e87f57b385626fd60b048209b7a6fd2.log -> /var/log/pods/kube-system_kube-scheduler-dev-me-control-plane_0c422a3ac497de4dbf639d16c9ce3ad6/kube-scheduler/0.log\r\n"]
[81.32000000000103, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u251c\u2500\u2500 local-path-provisioner-7b8c8ddbd6-x6jlq_local-path-storage_local-path-provisioner-a3814673e81cafc052ddbde071b7ee31cec51c120fe4bf2dcc355bcafe5d6fd3.log -> /var/log/pods/local-path-storage_local-path-provisioner-7b8c8ddbd6-x6jlq_71d6cfde-b778-49af-901a-55166a7d87e6/local-path-provisioner/0.log\r\n"]
[81.34000000000103, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u251c\u2500\u2500 registry-0_registry_app-c884eb7c43ed9326bf698d27fab426d06ce79f03ae125f3fbf9bca87a5e04258.log -> /var/log/pods/registry_registry-0_2d88f95c-264f-4c38-b114-a66f2ba4f41a/app/0.log\r\n"]
[81.36000000000102, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u2514\u2500\u2500 traefik-5d6f6b8bbc-4xr62_traefik_traefik-211b5066d9cda5d9dd90f188e8b07a5c17ca026f6b92b4ff70be6abb30a93e07.log -> /var/log/pods/traefik_traefik-5d6f6b8bbc-4xr62_6e55a3d2-c5ea-48c7-9560-67a175f149e2/traefik/0.log\r\n"]
[81.38000000000102, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0 \u2514\u2500\u2500 pods\r\n"]
[81.40000000000103, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0     \u251c\u2500\u2500 kube-system_coredns-66bc5c9577-4hlhg_d53f90e2-2da6-4576-94fb-d6ac22a02abc\r\n"]
[81.42000000000102, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0     \u251c\u2500\u2500 kube-system_coredns-66bc5c9577-7v97j_2b9d40f7-64ce-4941-939f-319ba1af7626\r\n"]
[81.44000000000102, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0     \u251c\u2500\u2500 kube-system_etcd-dev-me-control-plane_7b31b1b5c117a58c7ee03be319fa5f9d\r\n"]
[81.46000000000102, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0     \u251c\u2500\u2500 kube-system_kindnet-cwrg2_e6fa92b5-2bb8-4dfa-a191-7c7a8287fd3b\r\n"]
[81.48000000000101, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0     \u251c\u2500\u2500 kube-system_kube-apiserver-dev-me-control-plane_24301029c5b6a3252629afdc67fc8743\r\n"]
[81.50000000000101, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0     \u251c\u2500\u2500 kube-system_kube-controller-manager-dev-me-control-plane_6b177408ab7b25d2453e80023e5239b2\r\n"]
[81.520000000001, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0     \u251c\u2500\u2500 kube-system_kube-proxy-fwtfx_060f021f-5e95-4abf-82f3-bb1c6a27168d\r\n"]
[81.540000000001, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0     \u251c\u2500\u2500 kube-system_kube-scheduler-dev-me-control-plane_0c422a3ac497de4dbf639d16c9ce3ad6\r\n"]
[81.560000000001, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0     \u251c\u2500\u2500 local-path-storage_local-path-provisioner-7b8c8ddbd6-x6jlq_71d6cfde-b778-49af-901a-55166a7d87e6\r\n"]
[81.580000000001, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0     \u251c\u2500\u2500 registry_registry-0_2d88f95c-264f-4c38-b114-a66f2ba4f41a\r\n"]
[81.60000000000099, "o", "\u2502\u00a0\u00a0 \u2502\u00a0\u00a0     \u2514\u2500\u2500 traefik_traefik-5d6f6b8bbc-4xr62_6e55a3d2-c5ea-48c7-9560-67a175f149e2\r\n"]
[81.62000000000099, "o", "\u2502\u00a0\u00a0 \u2514\u2500\u2500 worker-0\r\n"]
[81.64000000000098, "o", "\u2502\u00a0\u00a0     \u251c\u2500\u2500 alternatives.log\r\n"]
[81.66000000000098, "o", "\u2502\u00a0\u00a0     \u251c\u2500\u2500 containers\r\n"]
[81.68000000000097, "o", "\u2502\u00a0\u00a0     \u2502\u00a0\u00a0 \u251c\u2500\u2500 kindnet-l8nkf_kube-system_kindnet-cni-2b1af39373ffd0e0e346fefa7bd7a6f8fd7b384bccabee592c05a8fbbbd84f2b.log -> /var/log/pods/kube-system_kindnet-l8nkf_7b383916-c89e-4b7a-8e89-40a91e6327f0/kindnet-cni/0.log\r\n"]
[81.70000000000097, "o", "\u2502\u00a0\u00a0     \u2502\u00a0\u00a0 \u251c\u2500\u2500 kube-proxy-8qsgk_kube-system_kube-proxy-bf530d87bb2a1ee1c7c4dc1b74d8f7672b305f1fb4fbcfa23932b9239b1edd3e.log -> /var/log/pods/kube-system_kube-proxy-8qsgk_ca7ee0c8-8003-4348-bbea-c5d1b62b2452/kube-proxy/0.log\r\n"]
[81.72000000000097, "o", "\u2502\u00a0\u00a0     \u2502\u00a0\u00a0 \u251c\u2500\u2500 postgres-0_common-services_postgres-ba2c02075890902790d1864e2f9422a563864973268d59492ed8015966388c40.log -> /var/log/pods/common-services_postgres-0_e2170448-8c2b-43c7-a1a8-1d61c10475a5/postgres/0.log\r\n"]
[81.74000000000096, "o", "\u2502\u00a0\u00a0     \u2502\u00a0\u00a0 \u251c\u2500\u2500 postgres-0_common-services_postgres-init-4b355063f4bf27c4c5ad399686fb59110361687c430894c60611c52270668cc1.log -> /var/log/pods/common-services_postgres-0_e2170448-8c2b-43c7-a1a8-1d61c10475a5/postgres-init/0.log\r\n"]
[81.76000000000096, "o", "\u2502\u00a0\u00a0     \u2502\u00a0\u00a0 \u2514\u2500\u2500 test-app-7dbf794d6-ffmhv_loko-test_nginx-95bff54c00f1b7e8b7c04134923582ed1e2771b519ff4481e147c934eae6efb7.log -> /var/log/pods/loko-test_test-app-7dbf794d6-ffmhv_3b5ca9f9-c59a-485a-a01a-e0ef96fe82ae/nginx/0.log\r\n"]
[81.78000000000095, "o", "\u2502\u00a0\u00a0     \u2514\u2500\u2500 pods\r\n"]
[81.80000000000095, "o", "\u2502\u00a0\u00a0         \u251c\u2500\u2500 common-services_postgres-0_e2170448-8c2b-43c7-a1a8-1d61c10475a5\r\n"]
[81.82000000000095, "o", "\u2502\u00a0\u00a0         \u251c\u2500\u2500 kube-system_kindnet-l8nkf_7b383916-c89e-4b7a-8e89-40a91e6327f0\r\n"]
[81.84000000000094, "o", "\u2502\u00a0\u00a0         \u251c\u2500\u2500 kube-system_kube-proxy-8qsgk_ca7ee0c8-8003-4348-bbea-c5d1b62b2452\r\n"]
[81.86000000000094, "o", "\u2502\u00a0\u00a0         \u2514\u2500\u2500 loko-test_test-app-7dbf794d6-ffmhv_3b5ca9f9-c59a-485a-a01a-e0ef96fe82ae\r\n"]
[81.88000000000093, "o", "\u251c\u2500\u2500 service-secrets.txt\r\n"]
[81.90000000000093, "o", "\u2514\u2500\u2500 storage\r\n"]
[81.92000000000093, "o", "    \u251c\u2500\u2500 control-0\r\n"]
[81.94000000000092, "o", "    \u2502\u00a0\u00a0 \u2514\u2500\u2500 pvc-4e8c3662-4aaf-45e9-82c5-e72212f76f03_registry_registry\r\n"]
[81.96000000000092, "o", "    \u2502\u00a0\u00a0     \u2514\u2500\u2500 docker\r\n"]
[81.98000000000091, "o", "    \u2514\u2500\u2500 worker-0\r\n"]
[82.00000000000091, "o", "        \u2514\u2500\u2500 pvc-872d64e5-8064-4399-ae90-05b7f48bb094_common-services_postgres-data-postgres-0\r\n"]
[82.0200000000009, "o", "            \u2514\u2500\u2500 pg\r\n"]
[82.0400000000009, "o", "\r\n"]
[82.0600000000009, "o", "33 directories, 29 files\r\n"]
[82.0800000000009, "o", "\r\n"]
[82.10000000000089, "o", "\r\n"]
[82.12000000000089, "o", "$ "]
[82.6200000000009, "o", "\u001b[32m# Let's access the test app directly\u001b[0m"]
[82.97000000000091, "o", "\r\n"]
[83.47000000000092, "o", "$ "]
[83.97000000000092, "o", "curl https://loko-test.apps.dev.me"]
[87.37000000000099, "o", "\r\n"]
[87.870000000001, "o", "<html>\r\n"]
[87.890000000001, "o", "<head>\r\n"]
[87.91000000000099, "o", "    <meta charset=\"utf-8\">\r\n"]
[87.93000000000099, "o", "    <title>Loko Test App - Registry & TLS Validation</title>\r\n"]
[87.95000000000098, "o", "    <style>\r\n"]
[87.97000000000098, "o", "        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f5f5f5; color: #333; transition: background-color 0.3s ease, color 0.3s ease; }\r\n"]
[87.99000000000098, "o", "        .container { background-color: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); transition: background-color 0.3s ease, box-shadow 0.3s ease; }\r\n"]
[88.01000000000097, "o", "        h1 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; transition: color 0.3s ease, border-color 0.3s ease; }\r\n"]
[88.03000000000097, "o", "        .info { background-color: #ecf0f1; padding: 15px; border-radius: 5px; margin: 10px 0; transition: background-color 0.3s ease; }\r\n"]
[88.05000000000096, "o", "        .chart-info { background-color: #e8f5e8; border-left: 4px solid #27ae60; }\r\n"]
[88.07000000000096, "o", "        .pod-info { background-color: #fff3cd; border-left: 4px solid #ffc107; }\r\n"]
[88.09000000000096, "o", "        .success { background-color: #d4edda; border-left: 4px solid #28a745; }\r\n"]
[88.11000000000095, "o", "\r\n"]
[88.13000000000095, "o", "        /* Dark mode styles */\r\n"]
[88.15000000000094, "o", "        @media (prefers-color-scheme: dark) {\r\n"]
[88.17000000000094, "o", "            body { background-color: #1a1a1a; color: #e0e0e0; }\r\n"]
[88.19000000000094, "o", "            .container { background-color: #2d2d2d; box-shadow: 0 2px 4px rgba(0,0,0,0.3); }\r\n"]
[88.21000000000095, "o", "            h1 { color: #74c0fc; border-bottom-color: #74c0fc; }\r\n"]
[88.23000000000094, "o", "            .info { background-color: #404040; }\r\n"]
[88.25000000000094, "o", "            .chart-info { background-color: #1e3a1e; border-left-color: #4caf50; }\r\n"]
[88.27000000000093, "o", "            .pod-info { background-color: #3d3317; border-left-color: #ffeb3b; }\r\n"]
[88.29000000000093, "o", "            .success { background-color: #1e3a1e; border-left-color: #4caf50; }\r\n"]
[88.31000000000093, "o", "        }\r\n"]
[88.33000000000092, "o", "    </style>\r\n"]
[88.35000000000092, "o", "</head>\r\n"]
[88.37000000000091, "o", "<body>\r\n"]
[88.39000000000091, "o", "    <div class=\"container\">\r\n"]
[88.4100000000009, "o", "        <h1>&#x2705; Loko Test App - Validation Successful!</h1>\r\n"]
[88.4300000000009, "o", "\r\n"]
[88.4500000000009, "o", "        <div class=\"info success\">\r\n"]
[88.4700000000009, "o", "            <h3>Validation Status</h3>\r\n"]
[88.49000000000089, "o", "            <p>&#x2705; <strong>Registry:</strong> Image successfully pulled from local registry</p>\r\n"]
[88.51000000000089, "o", "            <p>&#x2705; <strong>TLS:</strong> HTTPS certificate working correctly</p>\r\n"]
[88.53000000000088, "o", "            <p>&#x2705; <strong>Ingress:</strong> Traefik routing configured properly</p>\r\n"]
[88.55000000000088, "o", "        </div>\r\n"]
[88.57000000000087, "o", "\r\n"]
[88.59000000000087, "o", "        <div class=\"info\">\r\n"]
[88.61000000000087, "o", "            <h3>Registry Information</h3>\r\n"]
[88.63000000000086, "o", "            <p>This Kubernetes workload is running an image hosted in the local container registry within the cluster.</p>\r\n"]
[88.65000000000086, "o", "            <p>The image was built and pushed during the validation process.</p>\r\n"]
[88.67000000000085, "o", "        </div>\r\n"]
[88.69000000000085, "o", "\r\n"]
[88.71000000000085, "o", "        <div class=\"info chart-info\">\r\n"]
[88.73000000000084, "o", "            <h3>Deployment Information</h3>\r\n"]
[88.75000000000084, "o", "            <p><strong>Description:</strong> Loko Test App for Registry and TLS Validation</p>\r\n"]
[88.77000000000083, "o", "            <p><strong>Namespace:</strong> loko-test</p>\r\n"]
[88.79000000000083, "o", "            <p><strong>Deployment:</strong> Running in your local Kubernetes cluster</p>\r\n"]
[88.81000000000083, "o", "        </div>\r\n"]
[88.83000000000082, "o", "\r\n"]
[88.85000000000082, "o", "        <div class=\"info pod-info\">\r\n"]
[88.87000000000081, "o", "            <h3>Pod Information</h3>\r\n"]
[88.89000000000081, "o", "            <p><strong>Pod Name:</strong> test-app-7dbf794d6-ffmhv</p>\r\n"]
[88.9100000000008, "o", "            <p><strong>Image Tag:</strong> 9538896e</p>\r\n"]
[88.9300000000008, "o", "        </div>\r\n"]
[88.9500000000008, "o", "    </div>\r\n"]
[88.9700000000008, "o", "</body>\r\n"]
[88.99000000000079, "o", "</html>\r\n"]
[89.0100000000008, "o", "\r\n"]
[89.0300000000008, "o", "$ "]
[89.5300000000008, "o", "\u001b[32m# Finally, let's connect to our Postgres DB\u001b[0m"]
[89.8800000000008, "o", "\r\n"]
[90.38000000000082, "o", "$ "]
[90.88000000000082, "o", "PGPASSWORD=$(grep -i password .loko/dev-me/service-secrets.txt | cut -d : -f2 | tr -d ' ') psql-18 -h postgres.dev.me -U postgres -d postgres -c \"SELECT 1;\""]
[93.38000000000082, "o", "\r\n"]
[93.88000000000082, "o", "\r\n"]
[93.90000000000082, "o", " ?column?\r\n"]
[93.92000000000081, "o", "----------\r\n"]
[93.94000000000081, "o", "        1\r\n"]
[93.9600000000008, "o", "(1 row)\r\n"]
[93.9800000000008, "o", "\r\n"]
[94.0000000000008, "o", "$ "]
[94.5000000000008, "o", "\u001b[32m# If a newer version of kubernetes, helm charts or internal components is available, we can upgrade our existing config\u001b[0m"]
[94.85000000000079, "o", "\r\n"]
[95.3500000000008, "o", "$ "]
[95.8500000000008, "o", "\u001b[36mloko\u001b[0m \u001b[34mconfig\u001b[0m upgrade"]
[97.75000000000081, "o", "\r\n"]
[98.25000000000081, "o", "Upgrading component versions...\r\n"]
[98.27000000000082, "o", "\r\n"]
[98.29000000000083, "o", "\ud83d\udd0d Checking kindest/node (docker)...\r\n"]
[98.31000000000084, "o", "\ud83d\udd0d Checking app-template (helm)...\r\n"]
[98.33000000000085, "o", "\ud83d\udd0d Checking traefik (helm)...\r\n"]
[98.35000000000086, "o", "\ud83d\udd0d Checking metrics-server (helm)...\r\n"]
[98.37000000000087, "o", "\ud83d\udd0d Checking registry (docker)...\r\n"]
[98.39000000000088, "o", "\ud83d\udd0d Checking dockurr/dnsmasq (docker)...\r\n"]
[98.41000000000089, "o", "\ud83d\udd0d Checking mysql (helm)...\r\n"]
[98.4300000000009, "o", "\ud83d\udd0d Checking postgres (helm)...\r\n"]
[98.45000000000091, "o", "\ud83d\udd0d Checking mongodb (helm)...\r\n"]
[98.47000000000092, "o", "\ud83d\udd0d Checking rabbitmq (helm)...\r\n"]
[98.49000000000093, "o", "\ud83d\udd0d Checking valkey (helm)...\r\n"]
[98.51000000000094, "o", "\ud83d\udd0d Checking http-webhook (helm)...\r\n"]
[98.53000000000095, "o", "\r\n"]
[98.55000000000096, "o", "Updates found:\r\n"]
[98.57000000000097, "o", "  registry: 3 \u2192 3.0.0\r\n"]
[98.59000000000098, "o", "\r\n"]
[98.610000000001, "o", "\ud83d\udcbe Backup created: loko-prev.yaml\r\n"]
[98.630000000001, "o", "\u2705 Updated 1 version(s) in loko.yaml\r\n"]
[98.65000000000101, "o", "\r\n"]
[98.67000000000102, "o", "$ "]
[99.17000000000102, "o", "\u001b[32m# In this case, 3 \u2192 3.0.0 bump is not a real update of registry version, but it is a good illustration of upgrade functionality\u001b[0m"]
[99.52000000000102, "o", "\r\n"]
[100.020000000001, "o", "\r\n"]
[100.04000000000102, "o", "$ "]
[100.54000000000102, "o", "\u001b[32m# We can stop/and start our environment as needed: \u001b[0m"]
[100.89000000000101, "o", "\r\n"]
[101.39000000000101, "o", "$ "]
[101.89000000000101, "o", "\u001b[36mloko\u001b[0m \u001b[34mstop\u001b[0m"]
[102.79000000000102, "o", "\r\n"]
[103.29000000000102, "o", "Stopping environment...\r\n"]
[103.31000000000103, "o", "Stopping all 'dev-me'-related containers...\r\n"]
[103.33000000000104, "o", "  \u23f3 Stopping dev-me-control-plane...\r\n"]
[103.35000000000105, "o", "dev-me-control-plane\r\n"]
[103.37000000000106, "o", "  \u2705 Stopped dev-me-control-plane\r\n"]
[103.39000000000107, "o", "  \u23f3 Stopping dev-me-worker...\r\n"]
[103.41000000000108, "o", "dev-me-worker\r\n"]
[103.43000000000109, "o", "  \u2705 Stopped dev-me-worker\r\n"]
[103.4500000000011, "o", "  \u23f3 Stopping dev-me-dns...\r\n"]
[103.47000000000111, "o", "dev-me-dns\r\n"]
[103.49000000000112, "o", "  \u2705 Stopped dev-me-dns\r\n"]
[103.51000000000113, "o", "\u2705 Stopped cluster 'dev-me'\r\n"]
[103.53000000000114, "o", "\r\n"]
[103.55000000000115, "o", "$ "]
[104.05000000000115, "o", "\u001b[36mloko\u001b[0m \u001b[34mstart\u001b[0m"]
[105.05000000000115, "o", "\r\n"]
[105.55000000000115, "o", "Starting environment...\r\n"]
[105.57000000000116, "o", "Starting all 'dev-me'-related containers...\r\n"]
[105.59000000000117, "o", "  \u23f3 Starting dev-me-control-plane...\r\n"]
[105.61000000000118, "o", "dev-me-control-plane\r\n"]
[105.63000000000119, "o", "  \u2705 Started dev-me-control-plane\r\n"]
[105.6500000000012, "o", "  \u23f3 Starting dev-me-worker...\r\n"]
[105.67000000000121, "o", "dev-me-worker\r\n"]
[105.69000000000122, "o", "  \u2705 Started dev-me-worker\r\n"]
[105.71000000000123, "o", "  \u23f3 Starting dev-me-dns...\r\n"]
[105.73000000000124, "o", "dev-me-dns\r\n"]
[105.75000000000125, "o", "  \u2705 Started dev-me-dns\r\n"]
[105.77000000000126, "o", "\u2705 Started cluster 'dev-me'\r\n"]
[105.79000000000127, "o", "\r\n"]
[105.81000000000128, "o", "$ "]
[106.31000000000128, "o", "\u001b[32m# We can check environment status for a complete snapshot of the environment's state: \u001b[0m"]
[106.66000000000128, "o", "\r\n"]
[107.16000000000128, "o", "$ "]
[107.66000000000128, "o", "\u001b[36mloko\u001b[0m \u001b[34mstatus\u001b[0m"]
[108.76000000000127, "o", "\r\n"]
[109.26000000000127, "o", "Environment Status\r\n"]
[109.28000000000128, "o", "\r\n"]
[109.30000000000129, "o", "\ud83c\udf0d Environment Configuration:\r\n"]
[109.6200000000013, "o", "\u251c\u2500\u2500 Name: dev-me\r\n"]
[109.9400000000013, "o", "\u251c\u2500\u2500 Base Directory: /Users/bojan/Desktop/.loko\r\n"]
[110.26000000000131, "o", "\u251c\u2500\u2500 Local Domain: dev.me\r\n"]
[110.58000000000132, "o", "\u251c\u2500\u2500 Local IP: 192.168.1.120\r\n"]
[110.90000000000133, "o", "\u251c\u2500\u2500 Container Runtime: docker\r\n"]
[111.22000000000133, "o", "\u251c\u2500\u2500 Nodes:\r\n"]
[111.54000000000134, "o", "\u2502   \u251c\u2500\u2500 Control Plane: 1\r\n"]
[111.86000000000135, "o", "\u2502   \u251c\u2500\u2500 Workers: 1\r\n"]
[112.18000000000136, "o", "\u2502   \u251c\u2500\u2500 Allow Control Plane Scheduling: True\r\n"]
[112.50000000000136, "o", "\u2502   \u2514\u2500\u2500 Run Services on Workers Only: True\r\n"]
[112.52000000000137, "o", "\u2514\u2500\u2500 Service Presets Enabled: True\r\n"]
[112.54000000000138, "o", "\r\n"]
[112.5600000000014, "o", "\ud83d\udd0c Enabled Services:\r\n"]
[112.5800000000014, "o", "\u251c\u2500\u2500 System Services (with presets):\r\n"]
[112.90000000000141, "o", "\u2502   \u251c\u2500\u2500 postgres: 5432\r\n"]
[113.22000000000142, "o", "\u251c\u2500\u2500 User Services: None enabled\r\n"]
[113.54000000000143, "o", "\u2514\u2500\u2500 Registry: cr.dev.me\r\n"]
[113.56000000000144, "o", "\r\n"]
[113.58000000000145, "o", "\ud83c\udfe2 Cluster Information:\r\n"]
[113.60000000000146, "o", "\u251c\u2500\u2500 Kubernetes control planeis running at https://127.0.0.1:6443\r\n"]
[113.92000000000147, "o", "\u251c\u2500\u2500 mCoreDNSis running at https://127.0.0.1:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\r\n"]
[114.24000000000147, "o", "\u251c\u2500\u2500 To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[114.26000000000148, "o", "\r\n"]
[114.2800000000015, "o", "\ud83d\udd0d DNS Service:\r\n"]
[114.3000000000015, "o", "\u251c\u2500\u2500 Container: dev-me-dns\r\n"]
[114.62000000000151, "o", "\u2514\u2500\u2500 Status: Up About a minute\r\n"]
[114.64000000000152, "o", "\r\n"]
[114.66000000000153, "o", "\ud83d\udce6 Container Status:\r\n"]
[114.68000000000154, "o", "\u251c\u2500\u2500 \u2705 dev-me-control-plane: Up About a minute\r\n"]
[115.00000000000155, "o", "\u251c\u2500\u2500 \u2705 dev-me-worker: Up About a minute\r\n"]
[115.32000000000156, "o", "\u2514\u2500\u2500 \u2705 dev-me-dns: Up About a minute\r\n"]
[115.34000000000157, "o", "\r\n"]
[115.36000000000158, "o", "\u2638\ufe0f  Kubernetes Nodes:\r\n"]
[115.38000000000159, "o", "NAME                   STATUS   ROLES           AGE     VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE                         KERNEL-VERSION     CONTAINER-RUNTIME\r\n"]
[115.4000000000016, "o", "dev-me-control-plane   Ready    control-plane   3h10m   v1.34.0   172.18.0.2    <none>        Debian GNU/Linux 12 (bookworm)   6.12.54-linuxkit   containerd://2.1.3\r\n"]
[115.42000000000161, "o", "dev-me-worker          Ready    worker          3h9m    v1.34.0   172.18.0.3    <none>        Debian GNU/Linux 12 (bookworm)   6.12.54-linuxkit   containerd://2.1.3\r\n"]
[115.44000000000162, "o", "\r\n"]
[115.46000000000163, "o", "$ "]
[115.96000000000163, "o", "\u001b[32m# Finally, loko does have shell completions; after running this, restart shell and try tab completions\u001b[0m"]
[116.31000000000162, "o", "\r\n"]
[116.81000000000162, "o", "$ "]
[117.31000000000162, "o", "\u001b[36mloko\u001b[0m \u001b[33m--install-completions\u001b[0m"]
[119.91000000000162, "o", "\r\n"]
[120.41000000000162, "o", "zsh completion installed in /Users/user/.zfunc/_loko\r\n"]
[120.73000000000162, "o", "Completion will take effect once you restart the terminal\r\n"]
[120.75000000000163, "o", "\r\n"]
[120.77000000000164, "o", "$ "]
[121.27000000000164, "o", "\u001b[32m# After shell restart, try running loko with a couple of tabs\u001b[0m"]
[121.62000000000164, "o", "\r\n"]
[122.12000000000164, "o", "\r\n"]
[122.14000000000165, "o", "$ "]
[122.64000000000165, "o", "\u001b[36mloko\u001b[0m \u001b[34m#\u001b[0m hit tab twice"]
[124.74000000000164, "o", "\r\n"]
[125.24000000000164, "o", "   check-prerequisites  -- Check if all required tools are installed.\r\n"]
[125.26000000000165, "o", "   clean                -- Clean up the environment (destroy + remove...\r\n"]
[125.28000000000166, "o", "   config               -- Manage configuration\r\n"]
[125.30000000000167, "o", "   create               -- Create the full environment.\r\n"]
[125.32000000000168, "o", "   destroy              -- Destroy the environment.\r\n"]
[125.3400000000017, "o", "   generate-config      -- Generate a default configuration file with...\r\n"]
[125.3600000000017, "o", "   init                 -- Initialize the local environment (generate...\r\n"]
[125.38000000000171, "o", "   recreate             -- Recreate the environment (destroy + create).\r\n"]
[125.40000000000173, "o", "   secrets              -- Fetch and save service credentials to a file.\r\n"]
[125.42000000000174, "o", "   start                -- Start the environment.\r\n"]
[125.44000000000175, "o", "   status               -- Show environment status.\r\n"]
[125.46000000000176, "o", "   stop                 -- Stop the environment.\r\n"]
[125.48000000000177, "o", "   validate             -- Validate the environment.\r\n"]
[125.50000000000178, "o", "   version              -- Print the current version of loko.\r\n"]
[125.52000000000179, "o", "\r\n"]
[125.5400000000018, "o", "$ "]
[126.0400000000018, "o", "\u001b[32m# Enjoy!\u001b[0m"]
[126.84000000000181, "o", "\r\n"]
[127.84000000000181, "o", "\r\n"]
[128.3400000000018, "o", "\u001b[33m# Demo complete! Loko makes local K8s development easy.\u001b[0m"]
[128.8400000000018, "o", "\r\n"]
[129.3400000000018, "o", "\u001b[33m# For more info: https://github.com/bojanraic/loko\u001b[0m"]
[129.8400000000018, "o", "\r\n"]
